{
	"name": "vhdl-utils",
	"displayName": "VHDL-Utils",
	"description": "Collection of some useful tools for vhdl development.",
	"version": "0.0.4",
	"publisher": "open-af-vscode-ext",
	"repository": {
		"type": "git",
		"url": "git@github.com:open-af/vhdl-utils.git"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:VHDLUtils.portPasteAsComponent",
		"onCommand:VHDLUtils.portPasteAsInstance",
		"onCommand:VHDLUtils.portPasteAsEntity",
		"onCommand:VHDLUtils.portCopy"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "VHDLUtils.portPasteSignals",
				"title": "VHDLUtils Port Paste Signals"
			},
			{
				"command": "VHDLUtils.portPasteConstants",
				"title": "VHDLUtils Port Paste Constants"
			},
			{
				"command": "VHDLUtils.portPasteAsComponent",
				"title": "VHDLUtils Port Paste As Component"
			},
			{
				"command": "VHDLUtils.portPasteAsInstance",
				"title": "VHDLUtils Port Paste As Instance"
			},
			{
				"command": "VHDLUtils.portPasteAsEntity",
				"title": "VHDLUtils Port Paste As Entity"
			},
			{
				"command": "VHDLUtils.portCopy",
				"title": "VHDLUtils Port Copy"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-electron": "^2.0.3"
	}
}
